{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-app-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "ChatAgent",
        "class_name": "ChatAgent",
        "script_name": "ai-app-cloudflare"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatAgent"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "pages_build_output_dir": "public"
}
